import java.util.Arrays;
import java.util.Scanner;
class Main {
	public static void main(String[] args) throws Exception {
		Scanner input = new Scanner(System.in);

		int n = input.nextInt();
		for (int i = 0; i < n; i++) {
			int anum = input.nextInt();
			int[] aarr = new int[anum];
			for (int k = 0; k < anum; k++)
				aarr[k] = input.nextInt();
			Arrays.sort(aarr);
			;

			int bnum = input.nextInt();
			int[] barr = new int[bnum];
			for (int k = 0; k < bnum; k++)
				barr[k] = input.nextInt();
			Arrays.sort(barr);

			checkAB(aarr, barr, 4);
			System.out.println();

		}
		System.out.println();
		input.close();
	}

	public static int checkNum(int[] arr, int i) {
		int sum = 0;
		for (int j = 0; j < arr.length; j++) {
			if (arr[j] == i)
				sum++;
		}
		return sum;
	}

	public static void checkAB(int[] a, int[] b, int i) {
		if (checkNum(a, i) == checkNum(b, i)) {
			if (i - 1 == 0) {
				System.out.print("D");
				return;
			}
			checkAB(a, b, i - 1);
		} else if (checkNum(a, i) > checkNum(b, i))
			System.out.print("A");
		else
			System.out.print("B");
	}
}
